Source: intel-mkl
Section: non-free/science
Priority: optional
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Mo Zhou <cdluminate@gmail.com>,
Build-Depends: debhelper (>=11~),
               dh-exec,
# The script control.py requires python3 >= 3.6 .
# but you can patch it with debian/bpo.patch to support python3 >= 3.5 .
               python3 (>= 3.6),
               rpm,
               cpio,
               rpm2cpio,
               debconf,
               po-debconf,
Standards-Version: 4.2.1
Homepage: https://software.intel.com/en-us/mkl
Vcs-Browser: https://salsa.debian.org/science-team/intel-mkl
Vcs-Git: https://salsa.debian.org/science-team/intel-mkl.git
XS-Autobuild: yes

# [ References ]
# 1. https://github.com/intel/mkl-dnn/issues/206
# 2. https://software.intel.com/en-us/mkl-linux-developer-guide-dynamic-libraries-in-the-lib-intel64-lin-directory
# 3. https://software.intel.com/en-us/articles/intel-mkl-link-line-advisor

# [ Binary Package Index ]
#   * Root Meta Packages
#     + intel-mkl
#       - basic set of MKL dev files and libraries
#       - top-level meta package for i386 architecture
#     + intel-mkl-cluster [amd64]
#       - = basic set + cluster support
#     + intel-mkl-full [amd64]
#       - = basic set + cluster support + i386 libs (multiarch)
#       - should pull all files provided by MKL except for the filtered ones.
#   * Tool Packages
#     + MKL Link Tool
#   * Development Packages
#     + Common Development Files (C/Fortran)
#       - libmkl-dev
#     + Static Libs
#       - divided by layer
#     + Cluster Libraries
#       - libmkl_{scalapack*,cdft,blacs*}.a
#     + Benchmark Files
#       - ignored. Too problematic as reported by lintian.
#   * Shared Object Packages
#     + SDL (IMPORTANT!)
#       - libmkl_rt
#     + Interface Layer
#       - libmkl_{intel*,gf*}
#     + Threading Layer
#       - libmkl_{intel,tbb,gnu,pgi}_thread
#     + Computational Layer
#       - libmkl_{core,def,mc*,avx*,vml*}
#     + Cluster Libraries
#       - libmkl_{scalapack*,cdft*,blacs*}.so

# [ Meta Packages ] ###########################################################

Package: intel-mkl
Section: non-free/metapackages
Architecture: amd64 i386
Multi-Arch: same
Depends: ${misc:Depends},
         libmkl-dev (= ${binary:Version}),
Description: Intel® Math Kernel Library (Intel® MKL)
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance. The library provides Fortran and C programming language
 interfaces. Intel MKL C language interfaces can be called from applications
 written in either C or C++, as well as in any other language that can
 reference a C interface.
 .
 This package pulls the basic set of development files and libraries of MKL
 in the present architecture. Cluster support is not included.
 .
 Note that MKL's performance on AMD CPUs is not guaranteed.

Package: intel-mkl-cluster
Section: non-free/metapackages
# There is no cluster support for i386
Architecture: amd64
Multi-Arch: same
Depends: ${misc:Depends},
         intel-mkl (= ${binary:Version}),
         libmkl-meta-cluster (= ${binary:Version}),
Recommends: mpich,
            libopenmpi-dev,
Description: Intel® Math Kernel Library (Intel® MKL) (Cluster)
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance. The library provides Fortran and C programming language
 interfaces. Intel MKL C language interfaces can be called from applications
 written in either C or C++, as well as in any other language that can
 reference a C interface.
 .
 This package pulls the development files and libraries of MKL in the present
 architecture, including Cluster support.

Package: intel-mkl-doc
Section: non-free/doc
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends},
         libjs-jquery,
Description: Intel® Math Kernel Library (Intel® MKL) (Doc)
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance. The library provides Fortran and C programming language
 interfaces. Intel MKL C language interfaces can be called from applications
 written in either C or C++, as well as in any other language that can
 reference a C interface.
 .
 This package ships several document files, but not a complete copy of MKL doc.
 Please go to the homepage for the full documentation.
 https://software.intel.com/en-us/mkl

Package: intel-mkl-full
Section: non-free/metapackages
Architecture: amd64
Multi-Arch: same
Depends: ${misc:Depends},
         intel-mkl               (= ${binary:Version}),
         intel-mkl-cluster       (= ${binary:Version}),
         libmkl-full-dev         (= ${binary:Version}),
         intel-mkl-doc           (= ${source:Version}),
Recommends: intel-mkl-linktool (= ${binary:Version}),
Suggests: hpcc,
Description: Intel® Math Kernel Library (Intel® MKL) (Full)
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance. The library provides Fortran and C programming language
 interfaces. Intel MKL C language interfaces can be called from applications
 written in either C or C++, as well as in any other language that can
 reference a C interface.
 .
 This package pulls the full version of MKL, including several i386 packages.

# [ Tool Packages ] ###########################################################

Package: intel-mkl-linktool
Section: non-free/utils
Architecture: i386
# Multi-Arch: This tool (pre-built binary) can be used on amd64 too.
Multi-Arch: foreign
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: Intel(R) Math Kernel Library (Intel(R) MKL) Link Tool v4.7
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package provides a command line tool which suggests compiler argument
 for linking against MKL.

# [ Development Packages ] ####################################################

Package: libmkl-full-dev
Section: non-free/libdevel
Architecture: amd64
Multi-Arch: foreign
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-dev                      (= ${binary:Version}),
         libmkl-rt                       (= ${binary:Version}),
         libmkl-interface-dev            (= ${binary:Version}),
         libmkl-threading-dev            (= ${binary:Version}),
         libmkl-computational-dev        (= ${binary:Version}),
Recommends: intel-mkl-doc                  (= ${source:Version}),
            libmkl-rt:i386                  (= ${binary:Version}),
            libmkl-interface-dev:i386       (= ${binary:Version}),
            libmkl-threading-dev:i386       (= ${binary:Version}),
            libmkl-computational-dev:i386   (= ${binary:Version}),
# Copied from here: https://software.intel.com/en-us/mkl-linux-developer-guide-2019-beta
# Upstream revision: 062
Description: Intel® Math Kernel Library (Intel® MKL) (Full Version Dev)
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance. The library provides Fortran and C programming language
 interfaces. Intel MKL C language interfaces can be called from applications
 written in either C or C++, as well as in any other language that can
 reference a C interface.
 .
 Intel MKL provides comprehensive functionality support in these major areas
 of computation:
 .
  * BLAS (level 1, 2, and 3) and LAPACK linear algebra routines, offering
    vector, vector-matrix, and matrix-matrix operations.
  * ScaLAPACK distributed processing linear algebra routines, as well as the
    Basic Linear Algebra Communications Subprograms (BLACS) and the Parallel
    Basic Linear Algebra Subprograms (PBLAS).
  * Intel MKL PARDISO (a direct sparse solver based on Parallel Direct Sparse
    Solver PARDISO*), an iterative sparse solver, and supporting sparse BLAS
    (level 1, 2, and 3) routines for solving sparse systems of equations, as
    well as a distributed version of Intel MKL PARDISO solver provided for
    use on clusters.
  * Fast Fourier transform (FFT) functions in one, two, or three dimensions
    with support for mixed radices (not limited to sizes that are powers of 2),
    as well as distributed versions of these functions provided for use on
    clusters.
  * Vector Mathematics (VM) routines for optimized mathematical operations
    on vectors.
  * Vector Statistics (VS) routines, which offer high-performance vectorized
    random number generators (RNG) for several probability distributions,
    convolution and correlation routines, and summary statistics functions.
  * Data Fitting Library, which provides capabilities for spline-based
    approximation of functions, derivatives and integrals of functions, and
    search.
  * Extended Eigensolver, a shared memory programming (SMP) version of an
    eigensolver based on the Feast Eigenvalue Solver.
  * Deep Neural Network (DNN) primitive functions with C language interface.
 .
 This package pulls all the header files, static and shared objects of MKL.

Package: libmkl-dev
Section: non-free/libdevel
Architecture: amd64 i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-rt                (= ${binary:Version}),
         libmkl-interface-dev     (= ${binary:Version}),
         libmkl-threading-dev     (= ${binary:Version}),
         libmkl-computational-dev (= ${binary:Version}),
         pkg-config,
         libblas-dev | libblas.so,
         liblapack-dev | liblapack.so,
Recommends: libomp-dev,
Enhances: libblas.so,
          liblapack.so,
Suggests: intel-mkl-doc         (= ${source:Version}),
Description: Intel® Math Kernel Library (Intel® MKL) (Dev)
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance. The library provides Fortran and C programming language
 interfaces. Intel MKL C language interfaces can be called from applications
 written in either C or C++, as well as in any other language that can
 reference a C interface.
 .
 This package pulls the headers of MKL.

Package: libmkl-interface-dev
Section: non-free/libdevel
Architecture: amd64 i386
Multi-Arch: same
Depends: ${misc:Depends},
         libmkl-meta-interface (= ${binary:Version}),
Description: Static libs of intel-MKL: Interface Layer
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package ships the static libraries of Interface Layer.

Package: libmkl-threading-dev
Section: non-free/libdevel
Architecture: amd64 i386
Multi-Arch: same
Depends: ${misc:Depends},
         libmkl-meta-threading (= ${binary:Version}),
Recommends: libtbb-dev,
Description: Static libs of intel-MKL: Threading Layer
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package ships the static libraries of Threading Layer.

Package: libmkl-computational-dev
Section: non-free/libdevel
Architecture: amd64 i386
Multi-Arch: same
Depends: ${misc:Depends},
         libmkl-meta-computational (= ${binary:Version}),
Description: Static libs of intel-MKL: Computational Layer
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package ships the static libraries of Computational Layer.

Package: libmkl-cluster-dev
Section: non-free/libdevel
Architecture: amd64
Multi-Arch: same
Depends: ${misc:Depends},
         libmkl-meta-cluster (= ${binary:Version}),
         mpi-default-dev,
         mpi-default-bin,
Description: Static libs of intel-MKL: Cluster
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package ships the static libraries for Cluster.

# [ Shared Object Packages ] ##################################################

Package: libmkl-locale
Section: non-free/misc
Architecture: amd64 i386
Multi-Arch: foreign
Depends: ${misc:Depends},
Description: Intel MKL: Locale Files Used by All Shared Objects
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package ships the message catalog file for shared objects from MKL.

# [ Shared Object Packages ] -- SDL: Single Dymamic Library ###################

Package: libmkl-rt
Section: non-free/libs
Architecture: amd64 i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         debconf,
# This library automatically selects shared objects from the three layers
         libmkl-meta-interface (= ${binary:Version}),
         libmkl-meta-threading (= ${binary:Version}),
         libmkl-meta-computational (= ${binary:Version}),
         libmkl-locale (= ${binary:Version}),
         libblas3 | libblas.so.3,
         liblapack3 | liblapack.so.3,
         libomp5,
Enhances: libblas.so.3,
          liblapack.so.3,
Description: Intel® MKL: Single Dynamic Library (SDL)
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the Single Dynamic Library (SDL) of MKL.

# [ Shared Object Packages ] -- Interface Layer ###############################

Package: libmkl-meta-interface
Section: non-free/metapackages
Architecture: amd64 i386
Multi-Arch: same
Depends: ${misc:Depends},
         libmkl-intel-lp64   (= ${binary:Version}) [amd64],
         libmkl-intel-ilp64  (= ${binary:Version}) [amd64],
         libmkl-gf-lp64      (= ${binary:Version}) [amd64],
         libmkl-gf-ilp64     (= ${binary:Version}) [amd64],
         libmkl-intel        (= ${binary:Version}) [i386],
         libmkl-gf           (= ${binary:Version}) [i386],
Description: Metapackage of intel-MKL: Shared Objects of Interface Layer
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package pulls shared objects in the Interface Layer.

Package: libmkl-intel-lp64
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: LP64 interface library for the Intel compilers
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains LP64 interface library for the Intel compilers. Also
 use for other supported compilers that do not have a specialized Intel MKL
 interface library.
 It belongs to the Interface Layer of MKL.

Package: libmkl-intel-ilp64
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: ILP64 interface library for the Intel compilers
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains ILP64 interface library for the Intel compilers. Also
 use for other supported compilers that do not have a specialized Intel MKL
 interface library.
 It belongs to the Interface Layer of MKL.

Package: libmkl-intel
Section: non-free/libs
Architecture: i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: (ia32) Interface library for the Intel compilers
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains Interface library for the Intel compilers. Also use for
 other supported compilers that do not have a specialized Intel MKL interface
 library.
 It belongs to the Interface Layer of MKL.

Package: libmkl-gf-lp64
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: LP64 interface library for the GNU Fortran compilers
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains LP64 interface library for the GNU Fortran compilers.
 It belongs to the Interface Layer of MKL.

Package: libmkl-gf-ilp64
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: ILP64 interface library for the GNU Fortran compilers
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains ILP64 interface library for the GNU Fortran compilers.
 It belongs to the Interface Layer of MKL.

Package: libmkl-gf
Section: non-free/libs
Architecture: i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: (ia32) Interface library for the GNU Fortran compiler
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains Interface library for the GNU Fortran compiler.
 It belongs to the Interface Layer of MKL.

# [ Shared Object Packages ] -- Threading Layer ###############################

Package: libmkl-meta-threading
Section: non-free/metapackages
Architecture: amd64 i386
Multi-Arch: same
Depends: ${misc:Depends},
         libmkl-intel-thread (= ${binary:Version}),
         libmkl-gnu-thread (= ${binary:Version}),
         libmkl-sequential (= ${binary:Version}),
         libmkl-tbb-thread (= ${binary:Version}),
         libmkl-pgi-thread (= ${binary:Version}) [amd64],
Description: Metapackage of intel-MKL: Shared Objects of Threading Layer
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package pulls shared objects in the Threading Layer.

Package: libmkl-intel-thread
Section: non-free/libs
Architecture: amd64 i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: OpenMP threading library for the Intel compilers
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains OpenMP threading library for the Intel compilers.
 It belongs to the Threading Layer of MKL.

Package: libmkl-tbb-thread
Section: non-free/libs
Architecture: amd64 i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: Intel TBB threading library for the Intel compilers
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains Intel TBB threading library for the Intel compilers.
 It belongs to the Threading Layer of MKL.

Package: libmkl-gnu-thread
Section: non-free/libs
Architecture: amd64 i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: OpenMP threading library for GNU Fortran/C compilers
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains OpenMP threading library for the GNU Fortran/C compilers.
 It belongs to the Threading Layer of MKL.

Package: libmkl-pgi-thread
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: OpenMP threading library for the PGI compiler
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains OpenMP threading library for the PGI compiler.
 It belongs to the Threading Layer of MKL.

Package: libmkl-sequential
Section: non-free/libs
Architecture: amd64 i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: Sequential library
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains Sequential library.
 It belongs to the Threading Layer of MKL.

# [ Shared Object Packages ] -- Computational Layer ###########################

Package: libmkl-meta-computational
Section: non-free/metapackages
Architecture: amd64 i386
Multi-Arch: same
Depends: ${misc:Depends},
         libmkl-avx               (= ${binary:Version}),
         libmkl-avx2              (= ${binary:Version}),
         libmkl-avx512            (= ${binary:Version}),
         libmkl-avx512-mic        (= ${binary:Version}) [amd64],
         libmkl-core              (= ${binary:Version}),
         libmkl-def               (= ${binary:Version}) [amd64],
         libmkl-mc                (= ${binary:Version}) [amd64],
         libmkl-mc3               (= ${binary:Version}) [amd64],
         libmkl-p4                (= ${binary:Version}) [i386],
         libmkl-p4m               (= ${binary:Version}) [i386],
         libmkl-p4m3              (= ${binary:Version}) [i386],
         libmkl-vml-avx           (= ${binary:Version}),
         libmkl-vml-avx2          (= ${binary:Version}),
         libmkl-vml-avx512        (= ${binary:Version}),
         libmkl-vml-avx512-mic    (= ${binary:Version}) [amd64],
         libmkl-vml-cmpt          (= ${binary:Version}),
         libmkl-vml-def           (= ${binary:Version}) [amd64],
         libmkl-vml-ia            (= ${binary:Version}) [i386],
         libmkl-vml-mc            (= ${binary:Version}) [amd64],
         libmkl-vml-mc2           (= ${binary:Version}) [amd64],
         libmkl-vml-mc3           (= ${binary:Version}) [amd64],
         libmkl-vml-p4            (= ${binary:Version}) [i386],
         libmkl-vml-p4m           (= ${binary:Version}) [i386],
         libmkl-vml-p4m2          (= ${binary:Version}) [i386],
         libmkl-vml-p4m3          (= ${binary:Version}) [i386],
Description: Metapackage of intel-MKL: Shared Objects for Computaional Layer
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package pulls shared objects in the Computational Layer.

Package: libmkl-core
Section: non-free/libs
Architecture: amd64 i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
# Let's at least add the default candidate library as Depends
         libmkl-def     (= ${binary:Version}) [amd64],
         libmkl-vml-def (= ${binary:Version}) [amd64],
         libmkl-p4      (= ${binary:Version}) [i386],
         libmkl-vml-p4  (= ${binary:Version}) [i386],
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: Library dispatcher of Computational Layer
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the Library dispatcher for dynamic load of
 processor-specific kernel.
 It belongs to the Computational Layer of MKL.

Package: libmkl-def
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: Default kernel library
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the Default kernel library.
 It belongs to the Computational Layer of MKL.

Package: libmkl-mc
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: Kernel library for Intel® SSSE3 enabled processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the Kernel library for Intel® Supplemental Streaming
 SIMD Extensions 3 (Intel® SSSE3) enabled processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-mc3
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: Kernel library for Intel® SSE4.2 enabled processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the Kernel library for Intel® Streaming SIMD
 Extensions 4.2 (Intel® SSE4.2) enabled processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-avx
Section: non-free/libs
Architecture: amd64 i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: Kernel library for Intel® AVX enabled processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the Kernel library for Intel® Advanced Vector
 Extensions (Intel® AVX) enabled processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-avx2
Section: non-free/libs
Architecture: amd64 i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: Kernel library for Intel® AVX2 enabled processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the Kernel library for Intel® Advanced Vector
 Extensions 2 (Intel® AVX2) enabled processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-avx512
Section: non-free/libs
Architecture: amd64 i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL: Kernel library for Intel® AVX-512 enabled processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the Kernel library for dispatching Intel® Advanced
 Vector Extensions 512 (Intel® AVX-512) on Intel® Xeon® processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-avx512-mic
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : Kernel library for Intel® AVX-512 Xeon Phi processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the Kernel library for dispatching Intel® Advanced
 Vector Extensions 512 (Intel® AVX-512) on Intel® Xeon Phi™ processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-vml-def
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : VM/VS/DF part of default kernels
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the Vector Mathematics (VM)/Vector Statistics (VS)/Data
 Fitting (DF) part of default kernels.
 It belongs to the Computational Layer of MKL.

Package: libmkl-vml-mc
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : VM/VS/DF for Intel® SSSE3 enabled processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the VM/VS/DF for Intel® SSSE3 enabled processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-vml-mc2
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : VM/VS/DF for 45nm Hi-k Core2 and Xeon processor
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the VM/VS/DF for 45nm Hi-k Intel® Core™2 and
 Intel® Xeon® processor families.
 It belongs to the Computational Layer of MKL.

Package: libmkl-vml-mc3
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : VM/VS/DF for Intel® SSE4.2 enabled processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the VM/VS/DF for Intel® SSE4.2 enabled processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-vml-avx
Section: non-free/libs
Architecture: amd64 i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : VM/VS/DF optimized for Intel® AVX enabled processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the VM/VS/DF optimized for Intel® AVX enabled processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-vml-avx2
Section: non-free/libs
Architecture: amd64 i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : VM/VS/DF optimized for Intel® AVX2 enabled processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the VM/VS/DF optimized for Intel® AVX2 enabled processors
 It belongs to the Computational Layer of MKL.

Package: libmkl-vml-avx512
Section: non-free/libs
Architecture: amd64 i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : VM/VS/DF optimized for AVX-512 on Xeon® processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the VM/VS/DF optimized for Intel® AVX-512 on
 Intel® Xeon® processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-vml-avx512-mic
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : VM/VS/DF optimized for AVX-512 on Xeon Phi™ processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the VM/VS/DF optimized for Intel® AVX-512 on
 Intel® Xeon Phi™ processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-vml-cmpt
Section: non-free/libs
Architecture: amd64 i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : VM/VS/DF for conditional numerical reproducibility
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains the VM/VS/DF library for conditional numerical
 reproducibility.
 It belongs to the Computational Layer of MKL.

Package: libmkl-p4
Section: non-free/libs
Architecture: i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : Pentium 4 processor kernel library
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains Pentium® 4 processor kernel library.
 It belongs to the Computational Layer of MKL.

Package: libmkl-p4m
Section: non-free/libs
Architecture: i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : Kernel library for Intel SSSE3 enabled processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains Kernel library for Intel Supplemental Streaming SIMD
 Extensions 3 (Intel SSSE3) enabled processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-p4m3
Section: non-free/libs
Architecture: i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : Kernel library for Intel SSE4.2 enabled processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains Kernel library for Intel® Streaming SIMD Extensions 4.2
 (Intel® SSE4.2) enabled processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-vml-ia
Section: non-free/libs
Architecture: i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : VM/VS/DF default kernel for newer Intel architecture
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains VM/VS/DF default kernel for newer Intel® architecture
 processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-vml-p4
Section: non-free/libs
Architecture: i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : VM/VS/DF part of Pentium 4 processor kernel
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains Vector Mathematics (VM)/Vector Statistics (VS)/Data
 Fitting (DF) part of Pentium® 4 processor kernel.
 It belongs to the Computational Layer of MKL.

Package: libmkl-vml-p4m
Section: non-free/libs
Architecture: i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : VM/VS/DF for Intel® SSSE3 enabled processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains VM/VS/DF for Intel® SSSE3 enabled processors.
 It belongs to the Computational Layer of MKL.

Package: libmkl-vml-p4m2
Section: non-free/libs
Architecture: i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : VM/VS/DF for 45nm Hi-k Core2 and Intel Xeon® processor
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains VM/VS/DF for 45nm Hi-k Intel® Core™2 and Intel Xeon
 processor families.
 It belongs to the Computational Layer of MKL.

Package: libmkl-vml-p4m3
Section: non-free/libs
Architecture: i386
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : VM/VS/DF for Intel® SSE4.2 enabled processors
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains VM/VS/DF for Intel® SSE4.2 enabled processors.
 It belongs to the Computational Layer of MKL.

# [ Shared Object Packages ] -- Cluster Libraries #############################

Package: libmkl-meta-cluster
Section: non-free/metapackages
Architecture: amd64
Multi-Arch: same
Depends: ${misc:Depends},
         libmkl-scalapack-lp64       (= ${binary:Version}),
         libmkl-scalapack-ilp64      (= ${binary:Version}),
         libmkl-cdft-core            (= ${binary:Version}),
         libmkl-blacs-intelmpi-lp64  (= ${binary:Version}),
         libmkl-blacs-intelmpi-ilp64 (= ${binary:Version}),
         libmkl-blacs-openmpi-lp64   (= ${binary:Version}),
         libmkl-blacs-openmpi-ilp64  (= ${binary:Version}),
         libmkl-blacs-sgimpt-lp64    (= ${binary:Version}),
         libmkl-blacs-sgimpt-ilp64   (= ${binary:Version}),
# cluster libraries are built upon interface, threading and computational layers
         libmkl-meta-interface       (= ${binary:Version}),
         libmkl-meta-threading       (= ${binary:Version}),
         libmkl-meta-computational   (= ${binary:Version}),
Description: Metapackage for Intel-MKL: Shared Object for Cluster
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package pulls shared objects for Cluster support.

Package: libmkl-scalapack-lp64
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : ScaLAPACK routine library supporting LP64 interface
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains ScaLAPACK routine library supporting the LP64 interface.
 It belongs to the Cluster Libraries of MKL.

Package: libmkl-scalapack-ilp64
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : ScaLAPACK routine library supporting ILP64 interface
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains ScaLAPACK routine library supporting ILP64 interface.
 It belongs to the Cluster Libraries of MKL.

Package: libmkl-cdft-core
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : Cluster version of FFT functions
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains Cluster version of FFT functions.
 It belongs to the Cluster Libraries of MKL.

Package: libmkl-blacs-intelmpi-lp64
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : LP64 BLACS routines for Intel® MPI and MPICH2+
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains LP64 version of BLACS routines for Intel® MPI Library
 and MPICH2 or higher.
 It belongs to the Cluster Libraries of MKL.

Package: libmkl-blacs-intelmpi-ilp64
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : ILP64 BLACS routines for Intel® MPI and MPICH2+
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains ILP64 version of BLACS routines for Intel® MPI Library
 and MPICH2 or higher.
 It belongs to the Cluster Libraries of MKL.

Package: libmkl-blacs-openmpi-lp64
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : LP64 version of BLACS routines for Open MPI
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains LP64 version of BLACS routines for Open MPI.
 It belongs to the Cluster Libraries of MKL.

Package: libmkl-blacs-openmpi-ilp64
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : ILP64 version of BLACS routines for Open MPI
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains ILP64 version of BLACS routines for Open MPI.
 It belongs to the Cluster Libraries of MKL.

Package: libmkl-blacs-sgimpt-lp64
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : LP64 version of BLACS routines for SGI MPI Toolkit
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains LP64 version of BLACS routines for SGI MPI Toolkit.
 It belongs to the Cluster Libraries of MKL.

Package: libmkl-blacs-sgimpt-ilp64
Section: non-free/libs
Architecture: amd64
Multi-Arch: same
Depends: ${shlibs:Depends},
         ${misc:Depends},
         libmkl-locale (= ${binary:Version}),
Description: Intel® MKL : ILP64 version of BLACS routines for SGI MPT
 Intel® Math Kernel Library (Intel® MKL) is a computing math library of highly
 optimized, extensively threaded routines for applications that require
 maximum performance.
 .
 This package contains ILP64 version of BLACS routines for SGI MPT.
 It belongs to the Cluster Libraries of MKL.
